# HomeApk

app/: build.gradle
app/release/: home.apk  output.json
app/src/androidTest/java/com/liar/home/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liar/home/: MainActivity.kt
app/src/main/res/values/: styles.xml
app/src/test/java/com/liar/home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
